<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainwelcome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center"
        android:text="登录成功，你好先生"/>
    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:hint="返回登录界面"/>

</LinearLayout>